# mmall

./: .gitignore  pom.xml
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
